PORT=3003

MONGODB_URI=mongodb+srv://asianomainen:asianomainen@cluster0.1yzec.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://asianomainen:asianomainen@cluster0.1yzec.mongodb.net/test?retryWrites=true&w=majority

SECRET='supersecret'